language: swift
osx_image: xcode10
xcode_project: DiveLane.xcworkspace # path to your xcodeproj folder
xcode_scheme: DiveLane
xcode_destination: platform=iOS Simulator, OS=11.4, name=iPhone X
before_install:
  - brew update
  - brew install swiftlint
  - gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
  - pod install --repo-update
after_failure:
  # dump the last 2000 lines of our build, and hope the error is in that!
  - tail --lines=2000 build.log
script:
  - swiftlint
  - xcodebuild -workspace DiveLane.xcworkspace -scheme DiveLane -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
after_success:
  - bash <(curl -s https://codecov.io/bash)
